This information has been provided to you free of charge for your 
use but remains the sole property of Amphenol or SnapMagic Search, 
Inc. ("Company"). While Company has used reasonable efforts to 
ensure its accuracy, Company does not guarantee that it is error-free, 
nor makes any other representation, warranty, or guarantee that the 
information is completely accurate or up-to-date. In many cases, the 
CAD data has been simplified to remove proprietary detail while 
maintaining critical interface geometric detail for use by customers.
Company expressly disclaims all implied warranties regarding this
information, including but not limited to any implied warranties or
merchantability or fitness for a particular purpose. Please refer to
SnapMagic Search's term of use and Amphenol's terms and conditions.
